# Shop

./: README.md  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
Gateway/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  appsettings.json
Gateway/Aggregator/Config/: UrlsConfig.cs
Gateway/Aggregator/Controllers/: BasketController.cs  OrderController.cs
Gateway/Aggregator/Filters/: AuthorizeCheckOperationFilter.cs
Gateway/Aggregator/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
Gateway/Aggregator/Models/: AddBasketItemRequest.cs  BasketData.cs  CatalogItem.cs  CreateOrderRequest.cs  OrderItem.cs  UpdateBasketItemsRequest.cs
Gateway/Aggregator/Properties/: launchSettings.json
Gateway/Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderApiClient.cs  OrderApiClient.cs
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Gateway/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  MapsterRegister.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Models/: BasketItemDto.g.cs  CustomerBasketDto.g.cs  CustomerBasketMapper.g.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: AuthorizeCheckOperationFilter.cs  Catalog.API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: BrandController.cs  PictureController.cs  ProductController.cs  TypeController.cs
Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationService.cs
Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStockConfirmedIntegrationEventHandler.cs  StoreBlockedIntegrationEventHandler.cs  StoreUnblockedIntegrationEventService.cs
Services/Catalog/Catalog.API/IntegrationEvents/Events/: OrderStockConfirmedIntegrationEvent.cs  StoreBlockedIntegrationEvent.cs  StoreUnblockedIntegrationEvent.cs
Services/Catalog/Catalog.API/Mappers/: DtoToViewModelMappingProfile.cs  ViewModelToDtoMappingProfile.cs
Services/Catalog/Catalog.API/Models/Brand/: BrandViewModel.cs  CreateBrandViewModel.cs
Services/Catalog/Catalog.API/Models/Picture/: Pictures.cs
Services/Catalog/Catalog.API/Models/Product/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Services/Catalog/Catalog.API/Models/Type/: CreateTypeViewModel.cs  TypeViewModel.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.BLL/: Catalog.BLL.csproj
Services/Identity/shared/: identitydata.json  identityserverdata.json
Services/Ordering/Ordering.API/: AuthorizeCheckOperationFilter.cs  ConfigureServices.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
Services/Ordering/Ordering.API/Model/: OrderDetailsModel.cs  OrderItemDetailsModel.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.API/Services/: IIdentityServices.cs  IdentityService.cs
Services/Ordering/Ordering.API/UseCase/AddOrderItem/: AddOrderItemRequest.cs  OrderController.cs
Services/Ordering/Ordering.API/UseCase/ChangeOrderStatus/: OrderController.cs
Services/Ordering/Ordering.API/UseCase/CreateOrder/: CreateOrderRequest.cs  OrderController.cs
Services/Ordering/Ordering.API/UseCase/GetOrderDetails/: OrderController.cs
Services/Ordering/Ordering.API/UseCase/GetOrders/: OrderController.cs
Services/Ordering/Ordering.Application/: ApplicationException.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Commands/AddOrderItem/: AddOrderItemResult.cs  AddOrderItemUseCase.cs  IAddOrderItemUseCase.cs
Services/Ordering/Ordering.Application/Commands/CreateOrder/: CreateOrderResult.cs  CreateOrderUseCase.cs  ICreateOrderUseCase.cs
Services/Ordering/Ordering.Application/Commands/SetAwaitingValidationStatus/: ISetAwaitingValidationStatusUseCase.cs  SetAwaitingValidationStatusUseCase.cs
Services/Ordering/Ordering.Application/Commands/SetCancelledStatus/: ISetCancelledStatusUseCase.cs  SetCancelledStatusUseCase.cs
Services/Ordering/Ordering.Application/Commands/SetShippedStatus/: ISetShippedStatusUseCase.cs  SetShippedStatusUseCase.cs
Services/Ordering/Ordering.Application/Commands/SetStockConfirmedStatus/: ISetStockConfirmedStatusUseCase.cs  SetStockConfirmedStatusUseCase.cs
Services/Ordering/Ordering.Application/IntegrationEvents/: IOrderingIntegrationEventService.cs
Services/Ordering/Ordering.Application/IntegrationEvents/Events/: OrderStockConfirmedIntegrationEvent.cs
Services/Ordering/Ordering.Application/Queries/: IOrderQueries.cs
Services/Ordering/Ordering.Application/Repositories/: IOrderReadOnlyRepository.cs  IOrderWriteOnlyRepository.cs
Services/Ordering/Ordering.Application/Results/: ItemResult.cs  OrderResult.cs
Services/Ordering/Ordering.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  InfrastructureException.cs  Ordering.Infrastructure.csproj
Services/Store/Store.API/: AuthorizeCheckOperationFilter.cs  ConfigureServices.cs  Dockerfile  Program.cs  Store.API.csproj  appsettings.json
Services/Store/Store.API/Controllers/: ApiControllerBase.cs  StoreController.cs  StoreSectionController.cs
Services/Store/Store.API/Filters/: ApiExceptionFilterAttribute.cs
Services/Store/Store.API/Properties/: launchSettings.json
Services/Store/Store.API/Services/: CurrentUserService.cs
Services/Store/Store.Application/: ConfigureServices.cs  Store.Application.csproj
Services/Store/Store.Infrasructure/: ConfigureServices.cs  Store.Infrasructure.csproj
Shared/EventBus/EventBus/: InMemoryEventBusSubscriptionManager.cs
Web/react-spa/: .env  package-lock.json  package.json
Web/react-spa/public/: index.html  (+1 more)
(+460 files in other folders)
